<!DOCTYPE html>
<html>
<head>
<title>My Personal Space</title>
<style>
button {
   	 background-color: #4CAF50;
     	 color: white;
     	 border: none;
     	 padding: 12px 20px;
     	 margin: 8px;
    	 border-radius: 8px;
      	cursor: pointer;
      	font-size: 16px;
      	transition: background-color 0.3s;
    }
        body {
            font-family: MV Boli;
            background-color: #0D7EF8;
color:#223E9F;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #6DD0FF;
            color: #223E9F;
            text-align: center;
            padding: 20px;
        }
        section {
            background-color: #6DD0FF;
            margin: 30px auto;
            padding: 20px;
            width: 80%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        h2 {
            color: #004aad;
        }
        p {
            text-align: justify;
            line-height: 1.6;
        }
        footer {
            background-color: #6DD0FF;
            color: #223E9F;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        .highlight {
            color: #1a75ff;
            font-weight: bold;
        }
    </style>
</head>
<body style="background-color: #0D7EF8;">

<h1 align="center" style="background-color:#6DD0FF ; color:#223E9F; font-family:MV Boli; font-size:70px;">My Personal Space</h1>

<section>
<h2 style="background-color:#6DD0FF ; color:#223E9F; font-family:MV Boli;font-size:55px;"> A. Personal Details </h2>

<p style="background-color:#6DD0FF; color:#223E9F; font-family:MV Boli; font-size:40px;">
Name: Edson Nathaniel Castro Pasahol <br><br>

Age:14 <br><br>

Birthday: July 4, 2011 <br><br>

Favorites: Playing musical instruments like: piano, guitar, ukelele, and percussion, singing, dancing, and spending time with friends and family.
</p>
</section>

<section>
<h2 style="background-color:#6DD0FF ; color:#223E9F; font-family:MV Boli; font-size:55px;">B. Circle Of Friends </h2>

<ul style="background-color:#6DD0FF; color:#223E9F; font-family:MV Boli; font-size:20px;  font-size:40px;">
Socialization:

<li>Member of the Padayon Band as the pianist</li> <img src="PADAYON_1.jpg" alt="Picture Of Padayon" height="500px" width="700px" title="Picture of Padayon" style="border:10px solid black;">

<li>Altar Server of Our Lady of Fatima Parish, Philam Village </li><img src="ALTAR_SERVER_2.jpg" alt="Picture as Altar Server" height="500px" width="700px" title="Picture as Altar Server" style="border:10px solid black;">

<li>Member of the school's folk dance team that fought in the NCCA (National Commission for Culture and the Arts of the Philippines) national dance competition: Sayaw Pinoy 2024 </li><img src="FOLK_SPIRIT_2.jpg" alt="Picture Of Padayon" height="500px" width="700px" title="Picture of Folk Spirit" style="border:10px solid black;"><br>

<a href="https://www.youtube.com/watch?v=o-weYXd_TF0&list=PLVW1duT6xpIpC6mD13H3J0P9wdB7OAEGr&index=16" target="_blank">Watch Our Performance By Clicking on This Link</a>

</ul>
</section>
<section>
<h2 style="background-color:#6DD0FF ; color:#223E9F; font-family:MV Boli; font-size:55px;"> C. My Family </h2>

<p style="background-color:#6DD0FF; color:#223E9F; font-family:MV Boli; font-size:40px;">
There are three members in my family. Me, my Dad & Mom. <br><img src="FAMILY_2.jpg" alt="Picture Of My Family" height="500px" width="700px" title="Picture of My Family" style="border:10px solid black;"><br>

The name of the head of our family is Edwin Cabral Pasahol, Division Chief of the Bureau of Small and Medium Enteprise Development - part of the most famous Agency of Choice: the Department of Trade and Industry. He is also a licensed trainor that conducts business related seminars, training and teaching interested, learning businessmen of all ages on how to start a business & make a business proposal. <br><img src="DAD.jpg" alt="Picture Of My Dad" height="500px" width="700px" title="Picture of My Dad" style="border:10px solid black;"><br>

The name of the pillar of our home is Ma. Honora Pasahol. She is one of the youngest retirees of the Department of Trade and Industry with more than two decades of service under her name as the Trade Promotion Officer of the agency. She is an active member of the Ministry of Lectors and Commentators at Philam's Our Lady of Fatima Parish.<br><img src="MOM.jpg" alt="Picture Of My Mom" height="500px" width="700px" title="Picture of My Mom" style="border:10px solid black;">
</p>
</section>
<footer>
<button onclick="window.location.href='index.html'">Go Back to Main Page</button>
</footer>
</body>
</html>


